Gas/MainWindow.xaml

<Window x:Class="Gas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Цена продукта" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество продукта" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Бензин" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Бургер" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Вода" HorizontalAlignment="Left" Margin="34,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Шоколад" HorizontalAlignment="Left" Margin="34,231,0,0" VerticalAlignment="Top"/>
        <TextBox Name="gasPrice" HorizontalAlignment="Left" Height="23" Margin="118,44,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="gasCount" HorizontalAlignment="Left" Height="23" Margin="320,44,0,0" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="burgerPrice" HorizontalAlignment="Left" Height="23" Margin="118,123,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="burgerCount" HorizontalAlignment="Left" Height="23" Margin="320,123,0,0" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="waterPrice" HorizontalAlignment="Left" Height="23" Margin="118,181,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="waterCount" HorizontalAlignment="Left" Height="23" Margin="320,180,0,0" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="chocolatePrice" HorizontalAlignment="Left" Height="23" Margin="118,234,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="chocolateCount" HorizontalAlignment="Left" Height="23" Margin="320,234,0,0" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Товары по магазину" HorizontalAlignment="Left" Margin="194,83,0,0" VerticalAlignment="Top"/>
        <Label Content="К оплате:" HorizontalAlignment="Left" Margin="34,284,0,0" VerticalAlignment="Top"/>
        <TextBox Name="payment" HorizontalAlignment="Left" Height="23" Margin="99,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="336,284,0,0" VerticalAlignment="Top" Width="112" Height="24" Click="Button_Click"/>


    </Grid>
</Window>
